<!DOCTYPE html>
<html long= "en" diri=ltr">
<head>
<meta charser="utf-8">
<meta name"viewport" contet "width=device-widht, inicial-scale=1.0">
<meta name"description" content=Esta es la description de mi sitio web">
<meta name"keywords" content="fime, tecnica de desarollo web, learm">
<meta name"robots" content="NOIDEX", NOFLOW">
<meta name"author" content="FIME">
<link real="stylesheet"href=css/styles.css">
<title> colores </title>
<style>
#box-1{
background-color: blanchedlmond;
/*borde-widht: 3px
border-color: red;
borde-style: solid*/
border-readius: 10px;
}
#box-2{
  background: #333;
  color: #fff;
  border-top:blue solid 3px;
  border-top left-readius 10px;
  border-top-right-radius: 10px;
}
#box-3{
  /* background-image: url('../imagenes/ de la imagen.jpg');
  backgroud-repeat: no repeat
  background-size-:cover;*/
  conter center/cover;
  color: #fff
  height: 10px;
  width: 600px;
}
#box-4{
  background: url('../imagenes/los-simpson-baten-record-se-estrena-la-temporada-30-main-1559267569.jpg')no-repeat center center;
  background:attachment: fixed;}
</style>
</head>
<body>
<div id="box-1">
<h3>Box one</h3>
<p> Aqui estaremos realizando nuestro primer box</p>
<br>
<div id="box-2">
<h3>Box one</h3>
<p>Aqui estaremos realizando nuestro segundo box</p>
</div>
<div id="box-2">
<h3>Box one</h3>
<p>Aqui estaremos realizando nuestro box 4</p>
<p>manejaremos diversos parrafos</p>
<p>Para visualizar como se ve nuestro fondo de pantalla</p>
<p>Listo para su primer partica de diseño css en html</p>
</div>
</body>
</html>
