<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Esta es la descripción de mi sitio web">
  <meta name="keywords" content="fime, técnica desarrrollo web, learn">
  <meta name="robots" content="NOINDEX, NOFOLLOW">
  <meta name="author" content="FIME">
  <title>Listas y Tablas</title>
</head>
  <styles>
    body{
    font-family: Arial, Helvetica, sans-serif;
    }
    .navavbar{
    list-style: nome;
    margin: 0;
    padding: 0;
    nackground #4c6ca0;
    borde-radius: 5px;
    overflow: auto;
    }
    .navbar li a{
    display: block;
    color: #fff;
    text-decoration: nome;
    padding: 15px 20px;
    }
    .navbar li a:hover{
    backgroud-color:#446190;
    color:#f4f4f4;
    }
    /*side Menu style*/
    .side-menu{
    list-styles: nome,
    border: 1px #ddd solid;
    border-radius: 10px
    widht: 300px;
    pandding: 20px;
    }
    .side-menu li{
    font-size: 18px;
    line-height: 2.4em;
    border-bottom: dotted 1px #ddd
    }
    .said-menu li a{
    text-decoration: nome;
    }
    .side-menu li a:hover{
    color: colar;
    }
    </style>
    </head>
    <body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <br><br>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>
