<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Esta es la descripción de mi sitio web">
  <meta name="keywords" content="fime, técnica desarrrollo web, learn">
  <meta name="robots" content="NOINDEX, NOFOLLOW">
  <meta name="author" content="FIME">
  <title>Listas y Tablas</title>
</head>
  <styles>
    body{
      backgroud-color #06EACB
    .block{
      text-aling:center;
      backgroud-color: green;
    }
    .list{
      /*text-aling:left;
      display: inline-block*/
      .block1{
        text-aling:center;
        backgroud-color: pink;
      }
      .block2{
        text-aling:center;
        backgroud-color: Golden;
      }
      .block3{
        text-aling:center;
        backgroud-color: Gray;
      background: url('../imagenes/arcoiris-8-1080x753.jpg')no-repeat center center;
      color:Violet
  </style>
<body>
<!-- Listas No Ordenadas -->
 <ul>
   <li>Lógica Computacional</li>
   <li>Dev C++</li>
   <li>HTML 5 CSS3</li>
   <li>JAVASCRIPT</li>
 </ul>
    <!-- Listas No Ordenadas -->
  <ol>
    <div class="block">
   <li>Oso</li>
    <li>Toro</li>
    <li>Aguila</li>
    <li>Tigre</li>
  </ol>
  <div>
  <!-- Listas Anidadas -->
  <ul>
    <li>Esgrima</li>
    <li>Futbol </li>
      <ul>
        <li>Americano</li>
        <li>Soccer</li>
        <ol>
          <li>Real Madrid</li>
          <li>Manchester </li>
        </ol>
      </ul>
    <li>Dato 3</li>
    <li>Dato 4</li>
  </ul>
  <!-- Lista de Definiciones  -->
  <dl>
    <dt>Que es HTML</dt>
    <dd>Y aquí dentro irá la definición propiamente dicha.</dd>
  </dl>
  <dl>
    <dt>Que es CSS</dt>
    <dd>Y aquí dentro irá la segunda definición, e de la anterior.</dd>
  </dl>

  <!-- Tables -->
  <table style="width:1000px">
    <thead>
      <tr>
        <td>First Name</td>
        <th>Last Name</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr align="center"  >
        <td >John</td>
        <td>Doe</td>
        <td>jdoe@gmail.com</td>
      </tr>
      <tr>
        <td>Kate</td>
        <td>Smith</td>
        <td>kate@gmail.com</td>
      </tr>
      <tr>
        <td>Jeff</td>
        <td>Wilson</td>
        <td>jeff@gmail.com</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
